# SEO 301 redirects (Netlify-style; also mirrored in .htaccess + CloudFront function)
/khushi-ngo-detail              /jwp-cause-details              301
/khushi-cause-details           /jwp-cause-details              301
/donate-for-education-india     /pehli-class-cause-details      301
/causes                         /live-causes                    301
/local-seo                      /ngos                           301
/local-seo/*                    /ngos/:splat                    301
/ngo-detail/1                   /jwp-cause-details              301
/ngo-detail/2                   /animalcare-ngo-detail          301
/ngo-detail/3                   /jwp-cause-details              301
/ngo/animalcare-india           /animalcare-ngo-detail          301
/impact-stories-details         /impact-stories/wings-of-hope   301
/ngos/ngo-in-noida              /ngo-in-noida                   301
/ngos/ngo-in-gurugram           /ngo-in-gurugram                301
/animal-emergency               /animal-emergency.html          301
</^[^.]+$|\.(?!(css|gif|ico|jpg|jpeg|js|png|txt|svg|woff|woff2|ttf|eot|json|xml|webp|webmanifest|html)$)([^.]+$)/>    /index.html   200
