{
  "name": "The Giving Circle - Social Impact Platform India",
  "short_name": "Giving Circle",
  "description": "India's leading social impact platform connecting Cause Champions with verified causes. Support social causes, donate to trusted charities, and create lasting community impact.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#15803d",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait-primary",
  "scope": "/",
  "start_url": "/",
  "categories": ["social", "charity", "philanthropy", "community"],
  "lang": "en-IN",
  "dir": "ltr"
}
